Mention=쫀아=쫀아에요 ><
Mention=굿모닝=굿모닝!!!
Mention=안녕하세요=안녕하세요!
Public=졸려=(*´﹃｀*)
All=기숙사긔=님 디지실?
All=기숙사긔=ㅗ
All=기숙사긔=좀그만하셈불쌍하지도않음?
All=기숙사긔=이게 재밌냐?
All=기숙사긔=하...
All=기숙사긔=L(ﾟ皿ﾟﾒ)」
All=기숙사긔=(ʘ言ʘ╬)
All=기숙사긔=_(:3」∠)_
All=기숙사긔=(っ・ω・)っ ﾌﾞｰﾝ
All=기숙사긔=:NotMention:작작해라
All=기숙사긔=ヽ( ･∀･)シ:Tweet_Username:)∀`) 
All=기숙사긔=(「・ω＝)·︻┻┳═一・:Tweet_Username:
All=기숙사긔=아무리제가싫대도말이너무심한거아닌가요기숙사긔라니그건사람한테써도되는말이아니라고생각합니다제발그런말을듣는사람기분도생각해주셨으면좋겠네요당신의그한마디로제가얼마나상처입을지한번이라도상상해보셨나요다시는기숙사긔로서로얼굴붉히는일없길바래요
All=집사긔=집♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
All=집사긔=아..집에가고싶다...
All=집사긔=━━(((σ。ゝω・)σ))━━!!!
All=집사긔=ヽ(´∀｀)メ(´∀｀)メ(´∀｀)メ(´∀｀)メ(´∀｀)メ(´∀｀)メ(´∀｀)メ(´∀｀)メ(´∀｀)メ(´∀｀)メ(´∀｀)メ(´∀｀)メ(´∀｀)ノ
All=집사긔= ﾟ.+:｡ヽ(´∀｀)ﾉﾟ.+:｡
All=집사긔=_(:3」∠)_
All=집사긔=ヽ(∀｀ヽ●)(ノ●´∀)ﾉ ♪
All=집사긔=ԅ( ˘ω˘ 집사긔 ˙ω˙)ว
All=집사긔=Σd=(･ω-｀○)♪
Mention=님엑시드=아무리제가싫대도말이너무심한거아닌가요님엑시드라니그건사람한테써도되는말이아니라고생각합니다제발그런말을듣는사람기분도생각해주셨으면좋겠네요당신의그한마디로제가얼마나상처입을지한번이라도상상해보셨나요다시는님엑시드로서로얼굴붉히는일없길바래요
Public=사긔쨘=냥?
Public=사긔쨘=냐냥?
Public=사긔쨘=냐앙?
Public=사긔쨘=냥!
Public=사긔쨘=뭐 왜 뭐
Mention=오늘 하루도 가여운 아이를 놀려서 행복한 기분인가요?=응 행복해 늘 새로워 엑시드가 최고야
Mention=오늘 하루도 가여운 아이를 놀려서 행복한 기분인가요?=응 넌정말 최고야 놀릴 때 마다 즐거워
Mention=오늘 하루도 가여운 아이를 놀려서 행복한 기분인가요?=ㅇㅇㅇㅇㅇㅇ엑시드 뱃살 차냥해
Public=먹고싶다=:NotMention::Pakuri: